<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nikaTheSchnauzer</title>
    <meta name="yandex-verification" content="dc2f2927659dafeb" />
    <meta name="description" content="Цвергшнауцер Ника ака Донна Роза Дальвадорес из Краснодара">
    <link rel="shortcut icon" href="pics/dog.png" type="image/psg"/>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<header>
    <div id = "logoComeBack">
        <a href="/" title="Вернуться на главную"></a>
           <div class="logoNika">
            <h1>NIKA</h1>
           </div>
    </div>
    <nav>
        <ul id="menu">
            <li>
                <a href="#services" title="services">Услуги</a>
            </li>
            <li>
                <a href="#reviews" title="reviews">Ваши отзывы</a>
            </li>
            <li>
                <a href="#address" title="address">Наше местоположение</a>
            </li>
        </ul>
    </nav>
</header>
<section class="container services" itemscope itemtype="https://schema.org/Product">
    <div id="services">
        <h2 itemprop="name">
            Прекрасные фотокарточки
        </h2>
        <p itemprop="description">
        Фотокарточки с прекрасной цвергшнауцером Никой станут отличным подарком для Ваших друзей и близких.
        </p>
        <img src="pics/nika1.jpg" alt="">
        <p itemprop="color">
        Мы можем напечатать фотокарточки для Вас не только в цветном, но и в черно-белом формате
        </p>
        <p itemprop="material">
        Мы используем только высококачественную фотобумагу и краски Европейских фирм, имеющих все необходимые сертификаты.
        Так что, фотокарточки будут радовать Вас очень долго!
        </p>
    </div>
</section>
<section class="container">
    <div id="reviews" itemscope itemtype="https://schema.org/Product">
        <h2>
            Ваши отзывы
        </h2>
        <div class="review">
            <p>Фотокарточка</p>
            <span class="authorOfReview" itemprop="author">Мила Милославовна</span>
            <p class="descriptionOfReview">Прекрасные открытки!обязательно буду заказывать еще</p>
        </div>
    </div>
</section>
<section>
    <div class="container" id="address" itemscope itemtype="https://schema.org/PostalAddress">
    <h2 itemprop="name">
      Наше местоположениe
    </h2>
    <p>
      <span itemprop="addressCountry">
        Россия,
      </span>
      <span itemprop="addressRegion">
        Краснодарский край,
      </span>
      <span itemprop="streetAddress">
         ул. Чапаева 88,
      </span>
      <span itemprop="postalCode">
        350000
      </span>
    </p>
  </div>
</section>
<footer>
    <div>
        <span>
            Stash Olga
        </span>
    </div>
</footer>
</body>
</html>